<!doctype html>
<html>
  <Head>
    <Title>SS7 world Website</title>
      <style>
        body{
          width: 1200px;
          background-color: rgb(6, 195, 175);
          max-width: 95%;
          margin: auto;
          }
          h1{
            float: left;
            color:rgb:(100,0,0);
            margin:0;
          }
          header h2{
            text-align: center;
            font-weight: normal;
            color:rgb(100,0,0)
                              }
          section{
            background: rgb(255,250,215);
            padding:10px 100px;

          }
          section h2{text-align: center;
            color:rgb(0,100,150)
          }
          section p{
            color: rgb(255, 0, 0);
          }
          article{
            background: rgb(0, 9, 6);
            float:left;
            width: 29.3%;
            text-align: left;
            margin:1%;
            padding: 1%;
            height: 200px;
          }
          h3{
            color: rgb(200,100,150);
          }
          section2 article p{
            color: rgb(235, 225, 7);
          }
          section2 article ul{
            color:rgb(235, 225, 7);
          }
          section2 li{
            color: rgb(235, 225, 7);
          }
          footer{
            text-align: center;
            background: rgb(168, 168, 168);
            clear: left;
            padding: 25px;
          }

                                    </style>
                                    </Head>
<body>
  <header>
    <h1>SS7world.com</h1>
    <h2>Welcome to SS7 world Website</h2>

    </style>
    </header>

    <section>
      <h2>Here you can find everything from everywhere</h2>
        <p>SS7 world is an American multinational technology company that specializes in Internet-related services
          and products, which include online advertising technologies, search engine, cloud computing, software,  and hardware.
          It is considered one of the Big Four technology companies, alongside Amazon, Apple and Facebook.
          is an American multinational technology company that specializes in Internet-related services
          and products, which include online advertising technologies, search engine, cloud computing, software, and hardware.
          It is considered one of the Big Four technology companies, alongside Amazon, Apple and Facebook.</P>
                      </section>
<section2>
  <article>
    <h3>Top songs of me</h3>
    <p>i love you like a love asong baby</p>
    <p>love me like you do</p>
    <p>it been a long day without you</p>
 </article>
  <article>
    <H3>Our contents</H3>
    <ul>
      <li>videos</li>
      <li>games</li>
      <li>news</li>
      <li>updates</li>
      <li>live</li>
      </ul>
      </article>
<article>
  <h3>Contact us</h3>
  <p>012 777 4526</p>
  <p>ss7.suhrab@gmail.com</p>
  </article>
</section2>
<footer>
  <p>https://www.facebook.com/suhrab.sepehr</p>
  <p>ss7 wrold is best in the world</p>
</footer>
</body>
</html>
